<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <title>Code Clock</title>

  </head>
  <body>
    <div>
      <!--
      <div class="big-title">
        In me the tiger sniffs the rose.
      </div>
      /-->
    </div>
    <!--Center Content-->
    <div class="centered">
      <div class="window win-pos">
        <p>Identify V🧑🏻‍💻</p>
        <div class="dot">
          <a></a>
          </div> 
      </div>

      <div class="border">
        <!--Clock-->

    <h1>
      <span style="color: #c678dd;">🤖Now</span>
      <span style="color: #abb2bf;">Time</span>
      <span style="color: #4cb1c2;">is</span>
      <span style="color: #ffd700;">{</span>
    </h1>

    <h1 span class="tab">
      <span style="color: #abb2bf;">&#09;</span>
      <span style="color: #e06c75;">year</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #d19a66;" id="year"></span>
    </h1>

    <h1 span class="tab">
      <span style="color: #abb2bf;">&#09;</span>
      <span style="color: #e06c75;">month</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #68a66b;" id="month"></span><span style="color: #abb2bf;">,</span>
    </h1>

        
     <h1 span class="tab">
      <span style="color: #abb2bf;">&#09;</span>
      <span style="color: #e06c75;">day</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #d19a66;" id="day"></span><span style="color: #abb2bf;">,</span>
    </h1>

    <h1 span class="tab">
      <span style="color: #abb2bf;"> &#09;</span>
      <span style="color: #e06c75;">hour</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #d19a66;" id="hour"></span><span style="color: #abb2bf;">,</span>
    </h1>
        
    <h1 span class="tab">
      <span style="color: #abb2bf;">&#09;</span>
      <span style="color: #e06c75;">period</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #68a66b;" id="period"></span><span style="color: #abb2bf;">,</span>
    </h1>

    <h1 span class="tab">
      <span style="color: #abb2bf;">&#09;</span>
      <span style="color: #e06c75;">minute</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #d19a66;" id="minute"></span><span style="color: #abb2bf;">,</span>
    </h1>

    <h1 span class="tab">
      <span style="color: #abb2bf;">&#09;</span>
      <span style="color: #e06c75;">second</span><span style="color: #4cb1c2;">:</span>
      <span style="color: #d19a66;" id="second-int"></span>
      <span class="decimal-part" id="second-frac"></span>
      <span style="color: #abb2bf;">,</span>
    </h1>


    <h1>
      <span style="color: #ffd700;">}</span><span style="color: #abb2bf;">;</span>
    </h1>
  </div>
</div>

<!--Scripts-->
<script src="index.js"></script>
</body>

</html>
